{
    // "stubPath": "/path/odoo-stubs",
    "extraPaths": [
        // Agregar path de core de odoo
        "odoo",
        // Agregar path de odoo/addons
        "odoo/addons",

        // Agregar path de addons personalizados
        "./custom-addons",
        "./dev-addons/",
    ],
    // paths y files a excluir
    "exclude": [
        "**/__pycache__",
        "**/venv",
    ]
}
